<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="footer.css">
    <link href="http://fonts.cdnfonts.com/css/samsung-sharp-sans" rel="stylesheet">
    <title>about us.</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/samsung-sharp-sans');
    </style>
</head>
<style>
.slogan{
    position: relative;
    top: 15vh;
    left: 20vh;
    color: white;
}

h3{
    
    position: relative;
    top: 10vh;
    margin-right: 90px;
    margin-left: 90px;
    color:white;
    /* background-color:rgba(0,0,0, 0.5) */
}

h2{
    position: relative;
    top:5vh;
font-size: 60px;

}

#h11{
    font-size: 15vh;
}

.login-page{
    flex-direction: column;
    background-image: url(https://images.samsung.com/is/image/samsung/assets/in/smartphones/galaxy-z-flip3-5g/images/galaxy-z-flip3-5g_banner_why-galaxy.jpg);
    background-size: cover;
    height: 90vh;
}


</style>

<body>
    <div class="main-header">
        <a href="index.html"><span class="logo">something.</span></a>
        <ul class="top-between">
            <li class="home1"><a href="index.html">Home</a></li>
            <li><a href="news.asp">About</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="signup.html">Sign Up</a></li>

        </ul>

        <div class="top-right">
            <ul>
                <li calss="search1"><a href=""><img src="/images/search.png" alt=""></a></li>
                <li calss="search1"><a href=""><img src="/images/711897.png" alt=""></a></li>
                <li calss="search1"><a href="login.html"><img src="/images/account.png" alt=""></a></li>
            </ul>
        </div>
    </div>

    <div class="login-page">
        <div class="slogan">
            <h2>
                we are
            </h2>
            <h1 id="h11">
                something.
            </h1>
            
        </div>
        <h3 >
            we here at <something style="font-size:40px;">"something."</something> belive in enhancing the user experience. a electronic website that specializes in premium consumer electronics, software and online services. It constantly reinvents the future.We strive to maximize value and convenience for our customers.

        </h3>
        <div class="about">
            



        </div>
    </div>

</body>

</html>