<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="http://fonts.cdnfonts.com/css/samsung-sharp-sans" rel="stylesheet">
    <title>something.</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/samsung-sharp-sans');
    </style>


</head>
<style>
    .bottom-search {
        position: relative;
        width: 100%;
        max-width: 1392px;
        margin: 0 auto;
        font-family: 'Samsung Sharp Sans', sans-serif;
        font-weight: bold;
        line-height: 1.2;
        overflow: visible;
        word-break: keep-all;
        text-align: center;
        text-overflow: clip;
    }

    .logo {
        font-family: 'Samsung Sharp Sans', sans-serif;
        font-size: 30px;
        font-weight: bold;
        align-items: center;
        display: flex;
        display: -webkit-box;
        padding-left: 17px;
    }

    .seach1 img {
        height: 24px;
        width: 24px;
    }

    .topright img {
        height: 24px;
        width: 24px;

    }

    .top-right li img {
        height: 24px;
        padding: 0px;
    }

    .topright ul {
        padding: 0px;
    }

    .before-content img {
        width: 100%;
        background: url("images/home.png")
    }
</style>

<body>
    <div class="main-header">
        <a href="index.html"><span class="logo">something.</span></a>
        <ul class="top-between">
            <li class="home1"><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About</a></li>
            <li><a href="#social">Contact</a></li>
            <li><a href="signup.html">Sign up</a></li>
        </ul>

        <div class="top-right">
            <ul>
                <li calss="search1"><a href=""><img src="/images/search.png" alt=""></a></li>
                <li calss="search1"><a href=""><img src="/images/711897.png" alt=""></a></li>
                <li calss="search1"><a href="login.html"><img src="/images/account.png" alt=""></a></li>
            </ul>
        </div>
    </div>

    <div class="before-content">
        <div id="main-co" class="main-content">
            <h2>Sale coming soon.</h2>
            <h3>preorder</h3>
        </div>
    </div>

    <div class="headphones">
        <div class="headphone_desc">
            <h4>better sound. better technology. a better wireless experience.</h4>
            <h2>feel the bass</h2>
            <h3>premium headphones</h3>
        </div>
        <div class="content-image">
            <a id="bose" href="product.html"><img src="/images/bose.png" alt=""></a>
        </div>
    </div>

    <div class="two_in_one">

        <div class="laptops">
            <a href="laptops.html">
                <img src="images/laptop.jpg" alt="">
            </a>
            <h2 onclick="">laptops</h2>
        </div>
        <div class="smartwatches">
            <a href="">
                <img src="images/watch.jpg" alt="">
            </a>
            <h2>smartwatches</h2>
        </div>
    </div>

    <div class="content">
        <div class="iphone">
            <a href="">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1652603360/Croma%20Assets/CMS/Homepage%20Banners/Apple%20at%20Croma/HP_AppleAtCroma_382x416_iPhone-12-Series_13May2022_esydet.jpg/mxw_2048,f_auto"
                    alt="">
            </a>
            <a href="
            "><img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1652603360/Croma%20Assets/CMS/Homepage%20Banners/Apple%20at%20Croma/HP_AppleAtCroma_382x416_Apple-Watches_13May2022_sqmir2.jpg/mxw_2048,f_auto"
                    alt=""></a>
            <a href="
            "><img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1657099729/Croma%20Assets/CMS/Homepage%20Banners/Highlights/HP_AppleAtCroma_382x416_ipads_6July2022_ueeogg.png/mxw_2048,f_auto"
                    alt=""></a>
            <a href="
            "><img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1658134058/Croma%20Assets/CMS/CAtegory/292/HP_AppleAtCroma_382x416_18July2022_zxpyvg.png/mxw_2048,f_auto"
                    alt=""></a>
        </div>
    </div>
    <div class="bottom-search">
        <h2>Looking for something else?</h2>
    </div>


    <footer id="about">
        <div class="footer-content">
            <h3>we are something :)</h3>

            <p>Electronic Design is the premier independent information source for electronics engineers that provide
                must-have, fully comprehensive coverage of the electronics industry through its vast network of experts.
                Electronic Design covers the technologies required for engineers to make the right design decisions at
                the right time – quickly & efficiently.
                Happy shopping!</p>
            <p>Contact Us:</p>
            <ul class="social" id="social">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="https://telegram.org/" target="_blank"><i class="fa fa-telegram"></i></a></li>
                <li><a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>

        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 something. designed by <span>@suryansh
                </span></p>
        </div>
    </footer>

</body>

</html>